# artesanatoin-foco

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle
postman_collections/: desenvolvimento.postman_environment.json  revista in foco.postman_collection.json
src/main/java/br/com/revistainfoco/revista/: RevistaApplication.java
src/main/java/br/com/revistainfoco/revista/config/: ModelMapperConfig.java
src/main/java/br/com/revistainfoco/revista/domain/entity/: Anunciante.java  Anuncio.java  Cidade.java  Contato.java  Endereco.java  Estado.java
src/main/java/br/com/revistainfoco/revista/errors/: ErrorDetail.java  RestExceptionHandler.java
src/main/java/br/com/revistainfoco/revista/errors/exceptions/: AnuncianteJaCadastradoException.java  AnuncianteNaoEncontradoException.java  (+12 more)
src/main/java/br/com/revistainfoco/revista/repository/: AnuncianteRepository.java  AnuncioRepository.java  CidadeRepository.java  ContatoRepository.java  EnderecoRepository.java  EstadoRepository.java
src/main/java/br/com/revistainfoco/revista/resources/: AnuncianteResource.java  AnuncioResource.java  CidadeResource.java  EnderecoResource.java  EstadoResource.java
src/main/java/br/com/revistainfoco/revista/services/: AnuncianteService.java  AnuncioService.java  CidadeService.java  ContatoService.java  EnderecoService.java  EstadoService.java
src/main/resources/: application.yaml
src/test/java/br/com/revistainfoco/revista/: RevistaApplicationTests.java
src/test/java/br/com/revistainfoco/revista/services/: AnuncianteServiceTest.java  AnuncioServiceTest.java  CidadeServiceTest.java  ContatoServiceTest.java  EnderecoServiceTest.java  EstadoServiceTest.java
(+21 files in other folders)
